<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../assets/css/custom.css">
    <link rel="stylesheet" href="../assets/css/reset.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <title>Flora GILBERT</title>
    <link rel="icon" type="image/x-icon" href="../assets/images/favicon.ico" />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"
        defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"
        defer></script>
</head>

<body class="cv">
    <header>
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light ">
            <a class="navbar-brand" href="../index.html">
                <img src="../assets/images/finalF.png" alt="rendu blender de Flora GILBERT" class="img-fluid d-block">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="../index.html">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="qui-suis-je.html">Qui suis-je ?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="cv.html">CV</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="portfolio.html" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Portfolio
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="sitesweb.html">Mes autres sites webs</a>
                            <a class="dropdown-item" href="programmation.html">Mes projets de programmation</a>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="container">
        <div class="row justify-content-around align-items-stretch">
            <div class="col col-12 col-lg-3 order-lg-1 order-3">
                <div class="box lead competences accordion" id="accordionCompetences">
                    <h2 class="titredeux">Compétences</h2>
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#hardSkills" aria-expanded="true" aria-controls="hardSkills">
                        <h3 class="quoi">Hard skills</h3>
                    </button>
                    <ol>
                        <div id="hardSkills" class="accordion-collapse collapse" data-bs-parent="accordionExperiences">
                            <div class="accordion-body">
                                <li>HTML + CSS (Bootstrap)</li>
                                <div class="progress border border-black " style="--bs-border-opacity: .4"
                                    role="progressbar" aria-label="Niveau HTML" aria-valuenow="25" aria-valuemin="0"
                                    aria-valuemax="100">
                                    <div class="progress-bar progress-bar-striped progress-bar-animated w-25 orange">
                                    </div>
                                </div>
                                <li>Python</li>
                                <div class="progress border border-black " style="--bs-border-opacity: .4"
                                    role="progressbar" aria-label="Niveau Python" aria-valuenow="25" aria-valuemin="0"
                                    aria-valuemax="100">
                                    <div class="progress-bar progress-bar-striped progress-bar-animated w-25 python">
                                    </div>
                                </div>
                                <li>Canva</li>
                                <div class="progress border border-black " style="--bs-border-opacity: .4"
                                    role="progressbar" aria-label="Niveau Canva" aria-valuenow="75" aria-valuemin="0"
                                    aria-valuemax="100">
                                    <div class="progress-bar progress-bar-striped progress-bar-animated w-75 canva">
                                    </div>
                                </div>
                                <li>Excel</li>
                                <div class="progress border border-black " style="--bs-border-opacity: .4"
                                    role="progressbar" aria-label="Niveau Excel" aria-valuenow="75" aria-valuemin="0"
                                    aria-valuemax="100">
                                    <div class="progress-bar progress-bar-striped progress-bar-animated w-25 excel">
                                    </div>
                                </div>
                            </div>
                    </ol>
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#softSkills" aria-expanded="true" aria-controls="softSkills">
                        <h3 class="quoi">Soft skills</h3>
                    </button>
                    <ol>
                        <div id="softSkills" class="accordion-collapse collapse" data-bs-parent="accordionExperiences">
                            <div class="accordion-body">
                                <li>Optimisme</li>
                                <div class="progress border border-black " style="--bs-border-opacity: .4;"
                                    role="progressbar" aria-label="Optimisme" aria-valuenow="100" aria-valuemin="0"
                                    aria-valuemax="100">
                                    <div class="progress-bar w-100 optimism"></div>
                                </div>
                                <li>Esprit d'équipe</li>
                                <div class="progress border border-black " style="--bs-border-opacity: .4"
                                    role="progressbar" aria-label="Esprit d'équipe" aria-valuenow="100"
                                    aria-valuemin="0" aria-valuemax="100">
                                    <div class="progress-bar progress-bar-striped progress-bar-animated w-75 teamwork">
                                    </div>
                                </div>
                                <li>Adaptabilité</li>
                                <div class="progress border border-black " style="--bs-border-opacity: .4"
                                    role="progressbar" aria-label="Adaptabilité" aria-valuenow="75" aria-valuemin="0"
                                    aria-valuemax="100">
                                    <div
                                        class="progress-bar progress-bar-striped progress-bar-animated w-75 adaptability">
                                    </div>
                                </div>
                                <li>Curiosité</li>
                                <div class="progress border border-black " style="--bs-border-opacity: .4"
                                    role="progressbar" aria-label="Curiosité" aria-valuenow="100" aria-valuemin="0"
                                    aria-valuemax="100">
                                    <div class="progress-bar w-100 curiosity"></div>
                                </div>
                                <li>Bienveillance</li>
                                <div class="progress border border-black " style="--bs-border-opacity: .4"
                                    role="progressbar" aria-label="Benevolence" aria-valuenow="100" aria-valuemin="0"
                                    aria-valuemax="100">
                                    <div class="progress-bar w-100 benevolence"></div>
                                </div>
                            </div>
                    </ol>
                </div>
            </div>
            <div class="col col-12 col-lg-8 order-lg-2 order-1" style="display:flex;">
                <div class="box lead experience accordion" id="accordionExperiences">
                    <h2 class="titredeux">Expériences</h2>
                    <ol>
                        <li>
                            <ul>
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#experienceOne" aria-expanded="true" aria-controls="experienceOne">
                                    <div class="contenantxp">
                                        <li class="quoi"> Préparatrice drive Leclerc</li>
                                        <li class="quand">De août 2023 - sept. 2023</li>
                                    </div>
                                </button>
                            </ul>
                            <div id="experienceOne" class="accordion-collapse collapse"
                                data-bs-parent="accordionExperiences">
                                <div class="accordion-body">
                                    <p class="texte">En tant que préparatrice drive, j’assurais la préparation des
                                        commandes clients
                                        avec
                                        rigueur et rapidité, en utilisant les outils de gestion de stock et en
                                        respectant
                                        les normes d’hygiène et de sécurité. Ce poste m’a permis de développer mon sens
                                        de
                                        l’organisation, ma réactivité face aux imprévus et mon esprit d’équipe, tout en
                                        garantissant un service client efficace.</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <ul>
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#experienceTwo" aria-expanded="true" aria-controls="experienceTwo">
                                    <div class="contenantxp">
                                        <li class="quoi">Équipière polyvalente McDonald's</li>
                                        <li class="quand">Mai 2021 - juin 2023</li>
                                    </div>
                                </button>
                            </ul>
                            <div id="experienceTwo" class="accordion-collapse collapse">
                                <div class="accordion-body">
                                    <p class="texte">En tant qu’équipière polyvalente, j’assurais la préparation des commandes,
                                        l’accueil des clients et l’entretien des espaces, en respectant des procédures
                                        strictes. Ce poste m’a permis de développer ma gestion du stress, ma rapidité
                                        d’exécution, mon esprit d’équipe et mon sens du service client dans un
                                        environnement dynamique.</p>
                                </div>
                        </li>
                        <li>
                            <ul>
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#experienceThree" aria-expanded="true"
                                    aria-controls="experienceThree">
                                    <div class="contenantxp">
                                        <li class="quoi">Rayonniste en pharmacie</li>
                                        <li class="quand">Févr. 2021 - mars 2021</li>
                                    </div>
                                </button>
                            </ul>
                            <div id="experienceThree" class="accordion-collapse collapse">
                                <div class="accordion-body">
                                    <p class="texte">En tant que rayonniste en pharmacie, j’assurais la gestion des stocks, le
                                        réassort des rayons et le respect des normes d’hygiène. Ce poste m’a permis de
                                        développer ma rigueur, mon sens de l’organisation et mon attention aux détails,
                                        tout en travaillant en équipe dans un environnement exigeant.</p>
                                </div>
                        </li>
                        <li>
                            <ul>
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#experienceFour" aria-expanded="true"
                                    aria-controls="experienceFour">
                                    <div class="contenantxp">
                                        <li class="quoi">Travail de récolte dans les champs</li>
                                        <li class="quand">Juill. 2018 - août 2020</li>
                                    </div>
                                </button>
                            </ul>
                            <div id="experienceFour" class="accordion-collapse collapse">
                                <div class="accordion-body">
                                    <p class="texte">En travaillant à la récolte, j’ai appris à être endurante, rigoureuse et
                                        efficace, tout en respectant les consignes de tri et de qualité. Ce poste m’a
                                        permis de développer ma résistance physique, ma gestion du temps et ma capacité
                                        à travailler en équipe dans des conditions exigeantes.</p>
                                </div>
                        </li>
                    </ol>
                </div>
            </div>
            <div class="col col-12 col-lg-3 order-lg-3 order-4">
                <div class="box lead">
                    <h2 class="titredeux">Langues parlées</h2>
                    <ol>
                        <li>
                            <ul class="langues">
                                <li class="quoi">Français</li>
                                <li class="quand">Fluent</li>
                            </ul>
                            <ul class="langues">
                                <li class="quoi">Anglais</li>
                                <li class="quand">Fluent</li>
                            </ul>
                            <ul class="langues">
                                <li class="quoi">Espagnol</li>
                                <li class="quand">Moyen</li>
                            </ul>
                            <ul class="langues">
                                <li class="quoi">Japonais</li>
                                <li class="quand">Débutant</li>
                            </ul>
                        </li>

                    </ol>
                </div>
            </div>
            <div class="col col-12 col-lg-8 order-lg-4 order-2">
                <div class="box lead formations accordion" id="accordionFormation">
                    <h2 class="titredeux">Formations, diplômes et certifications</h2>
                    <ol>
                        <li>
                            <ul>
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#tremplin" aria-expanded="true" aria-controls="tremplin">
                                    <li class="quoi">Formation tremplin numérique</li>
                                    <li class="quand">2025</li>
                                </button>
                            </ul>
                            <div id="tremplin" class="accordion-collapse collapse">
                                <div class="accordion-body">
                                    <p class="texte">Formation préqualifiante dans le domaine du numérique qui m'a orientée vers le
                                        domaine du développement web. J'y ai rencontré des professionnels pour valider
                                        ce projet. J'ai aussi commencé à
                                        développer de nombreuses compétences :

                                        HTML + CSS, Python, création 3D, création 2D, gestion de projet,
                                        travail d'équipe, organisation, patience.</p>
                                </div>
                        </li>
                        <li>
                            <ul>
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#pix" aria-expanded="true" aria-controls="pix">
                                    <li class="quoi">Certification pix</li>
                                    <li class="quand">2025</li>
                                </button>
                            </ul>
                            <div id="pix" class="accordion-collapse collapse">
                                <div class="accordion-body">
                                    <img src="../assets/images/attestation-pix.jpg"
                                        class="rounded mx-auto d-block w-100" alt="certification pix">
                                </div>
                        </li>
                        <li>
                            <ul>
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#anssi" aria-expanded="true" aria-controls="anssi">
                                    <li class="quoi">MOOC ANSSI</li>
                                    <li class="quand">2025</li>
                                </button>
                            </ul>
                            <div id="anssi" class="accordion-collapse collapse">
                                <div class="accordion-body">
                                    <img src="../assets/images/attestation-anssi.jpg"
                                        class="rounded mx-auto d-block w-100" alt="attestation-anssi">
                                </div>
                        </li>
                        <li>
                            <ul>
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#apprendre" aria-expanded="true" aria-controls="apprendre">
                                    <li class="quoi">MOOC apprendre à apprendre</li>
                                    <li class="quand">2024</li>
                                </button>
                            </ul>
                            <div id="apprendre" class="accordion-collapse collapse">
                                <div class="accordion-body">
                                    <p class="texte">Cours en ligne qui m'ont permis de reprendre confiance en moi, et en à ma faculté
                                        à apprendre; ainsi que de développer des stratégies efficaces pour ce faire.</p>

                                </div>
                        </li>
                        <li>
                            <ul>
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#prepa" aria-expanded="true" aria-controls="prepa">
                                    <li class="quoi">Prépa projet</li>
                                    <li class="quand">2024</li>
                                </button>
                            </ul>
                            <div id="prepa" class="accordion-collapse collapse">
                                <div class="accordion-body">
                                    <p class="texte">Suivi personnalisé avec Initiatives formation à Brest, qui m'a permis de
                                        m'orienter vers le domaine du numérique</p>
                                </div>
                        </li>
                        <li>
                            <ul>
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#informatique" aria-expanded="true" aria-controls="informatique">
                                    <li class="quoi">L1 informatique à l'UBO</li>
                                    <li class="quand">2015</li>
                                </button>
                            </ul>
                            <div id="informatique" class="accordion-collapse collapse">
                                <div class="accordion-body">
                                    <p class="texte">Première année de licence dans le numérique, qui m'a permis de commencer à
                                        apprendre
                                        quelques bases.</p>
                                </div>
                        </li>
                        <li>
                            <ul>
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#baccalaureat" aria-expanded="true" aria-controls="baccalaureat">
                                    <li class="quoi">Baccalauréat ES</li>
                                    <li class="quand">2015</li>
                                </button>
                            </ul>
                            <div id="baccalaureat" class="accordion-collapse collapse">
                                <div class="accordion-body">
                                    <p class="texte">Option mathématiques</p>
                                </div>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</body>

</html>